原数据库表

+-------------------------------+
| Tables_in_shserc              |
+-------------------------------+
| f_fav                         |
| f_fav_classify                |
| m_article                     |
| m_article_tag                 |
| m_dir                         |
| m_forum                       |
| m_reference                   |
| m_reply                       |
| m_sysnews                     |
| m_sysnews_tag                 |
| m_url                         |
| role_subrole                  |
| rt_research_template          |
| rt_research_template_instance |
| rt_research_template_step     |


| sh_author                     |	作者表，大量重复，无实际意义
| sh_disk                       |g
| sh_category                   |	分类 - 领域
| sh_classify                   |	分类 - 资源类型
| sh_medium                     |	分类 - 媒体类型
| sh_subject                    |	分类 - 学科
| sh_user                       |	用户
| sh_group                      |	角色
| sh_user_group                 |	用户-角色			1对多角色改造成1对1
| sh_right                      |	权限
| sh_group_right                |	角色的权限
| sh_company                    |	用户的 - 公司 <树型结构>
| sh_system_param               |	系统配置
| sh_resource                   |	资源
| sh_favorite                   |	收藏 - 与用户，资源相关
| sh_review                     |	评论



| sh_real_name                  |g	貌似和什么资源卡相关
| sh_sys_count                  |	系统计数表，预计会放弃，用其他办法实时统计
| sh_system_log                 |g
| step_user                     |g

| t_attach                      |
| t_event                       |
| t_happening                   |
| t_instance                    |
| t_instancetype                |
| t_message                     |
| t_module                      |
| t_recommendinfo               |
| t_research                    |
| t_role                        |
| t_step                        |
| t_style                       |
| t_subrole                     |
| t_tag                         |
| t_team                        |
| t_timeline                    |

| team_tag                      |g
| user_discribe                 |
| user_research                 |	暂时没发现关系
| user_team_role                |
| zz_tmp_attach                 |
+-------------------------------+





1 session 会穿
2 活跃用户检查
3 指标新增【网络评价】
4 评审组选择作品时，两列未绑定
5 点击确认导入时，列名改变